{
  "name": "memoryoverflow-agent",
  "description": "The Machine Special Agent for automated tasks",
  "author": "CodeCorico",
  "bugs": {
    "url": "https://github.com/CodeCorico/MemoryOverflow-agent/issues"
  },
  "version": "0.0.1",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "test": "mocha --timeout 10000 --reporter spec --bail --check-leaks",
    "test-cover":  "istanbul cover node_modules/mocha/bin/_mocha --report html -- --timeout 10000 --reporter spec --check-leaks",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 10000 --reporter spec --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/MemoryOverflow-agent.git"
  },
  "dependencies": {
    "extend": "^2.0.0",
    "fs-extra": "^0.12.0",
    "github": "^0.2.2",
    "glob": "^4.0.6",
    "istanbul": "^0.3.2",
    "worker-farm": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "chai": "^1.9.2",
    "superagent": "^0.20.0",
    "istanbul": "^0.3.2"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/CodeCorico/MemoryOverflow-agent/blob/master/LICENSE"
  }]
}